@import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&display=swap');


* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body {
    font-family: "Poppins", sans-serif;
}

/* navbar start */
.header-container {
    display: flex;
    background-color: #9276DE;
    /*background-color: #9276DE;*/  
}
.logo-section {
    width: 45%;
    margin: 0 auto;
    display: flex;
    align-items: center;
}
.logo-title {
    font-size: 60px;
    color: #e893cf;
    font-weight: bold;
}
.logo-section img {
    width: 70px;
}
.list-items-section{
    width: 45%;
    margin: 0 auto;
    text-align: center;    
}
.list-items {
    display: flex;
    justify-content: space-between;
    align-items: center;
    min-height: 80px;
}
.list-items a {
    text-decoration: none;
    font-size: 20px;
    color: white;
}

.nav-button {
    padding: 10px 15px;
    background-color: #e893cf;
    border-radius: 10px;
}
.nav-button a{
    color: black;
}
/* navber end */

/* banner start */
.banner-section {
    display: flex;
    /* padding-top: 30px; */
    width: 95%;
    margin: 0 auto;
    margin-top: 30px;
    background-color: #e6e9eb;
    border-radius: 10px;
}

.banner-text-container {
    min-height: 400px;
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

}
.banner-title {
    font-size: 80px;
    background: linear-gradient(45deg, #9276de, #e893cf);
    background-clip: text;
    color: transparent;
}
.banner-sub-title {
    margin-top: 20px;
    font-size: 60px;
    font-family: "Dancing Script", cursive;
}
.banner-image-container {
    /* min-height: 380px; */
    width: 50%;
    padding: 15px;
    position: relative;
    
}
.banner-image-container img {
    width: 100%;
    height: 100%;
    border-radius: 10px;
    
}
.badge {
    width: 100px;
    height: 100px;
    color: white;
    background-color: #808010;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    bottom: 70%;
    left: 65%;
}
#icons {
    margin-top: 6px;
    margin-bottom: 10px;
}
.common-button {
    padding: 10px 20px;
    background: linear-gradient(45deg, #9276de, #e893cf);
    border-radius: 10px;
    border-color: #e893cf;
    font-size: 15px;
    color: white;
}
/* banner end */

/* product start */
.products {
    width: 95%;
    margin: 0 auto;
    
}
.product-title {
    margin-top: 30px;
    font-size: 40px;
    text-align: center;
}
.products-container {
    margin-top: 10px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 20px;
    row-gap: 20px;

}
.cards {
    /* width: 400px; */
    /* height: 500px; */
    padding: 15px;
    background-color: #e6e9eb;
    border-radius: 10px;

}
.cards img {
    width: 100%;
    height: 70%;
}
.title-with-icons {
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
}
.icon-badge i {
    width: 30px;
    height: 30px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #DA8ED1;
    border-radius: 50%;
}
.fa-solid {
    color: rgb(43, 41, 41);
}
#common-button {
    margin-top: 10px;
}
/* product end */

/* footer */
.footer {
    min-height: 100px;
    background-color: #9276DE;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 40px;
    font-size: 20px;
    color: #ffffff;
}